<html>
    <head>
        <title>Meine erste Seite mit ö</title>
        <meta charset="utf-8">
        <link href="css/style.css" type="text/css" rel="stylesheet">

    </head>

    
    <body>


        <section class="vater">
        
            <article class="kind1">Kind1</article>
            <article class="kind2">Kind2</article>
            <article class="kind3">Kind3</article>
            <article class="kind4">Kind4</article>
            <article class="kind5">Kind5</article>
            <article class="kind5">Kind5</article>
            <article class="kind5">Kind5</article>
            <article class="kind5">Kind5</article>
            <article class="kind5">Kind5</article>
            <article class="kind5">Kind5</article>
            <article class="kind5">Kind5</article>
            <article class="kind5">Kind5</article>
        
        
        
        
        </section>

        
        
    </body>
    

    
    
</html>